# RoughlyEnoughItems

./: README.md  build.gradle  gradle.properties  settings.gradle
.github/workflows/: curseforge.yml  gradle.yml
RoughlyEnoughItems-api/src/main/java/me/shedaniel/rei/server/: DumpHandler.java  GridCleanHandler.java  SlotStackAccessor.java  StackAccessor.java
RoughlyEnoughItems-default-plugin/: build.gradle
RoughlyEnoughItems-runtime/: build.gradle
RoughlyEnoughItems-runtime/src/main/java/me/shedaniel/rei/server/: InputSlotCrafter.java
api/: build.gradle
api/src/main/java/me/shedaniel/rei/impl/: ClientInternals.java  Internals.java
api/src/main/java/me/shedaniel/rei/impl/common/: InternalRegistryAccess.java
default-plugin/: build.gradle
default-plugin/src/main/java/me/shedaniel/rei/plugin/autocrafting/: InventoryCraftingTransferHandler.java
default-plugin/src/main/java/me/shedaniel/rei/plugin/client/: BuiltinClientPlugin.java  DefaultClientPlugin.java
default-plugin/src/main/java/me/shedaniel/rei/plugin/common/: BuiltinPlugin.java  DefaultPlugin.java  SmithingDisplay.java
fabric/: build.gradle
fabric/src/main/java/me/shedaniel/rei/fabric/: PluginDetectorImpl.java
fabric/src/main/java/me/shedaniel/rei/mixin/fabric/: MixinClientPacketListener.java  MixinEffectsInInventory.java  MixinInputConstants.java  MixinInputConstantsKey.java  MixinPacketEncoder.java  MixinRecipeToast.java  MixinScreen.java  MixinTagLoader.java  MixinTagManager.java
fabric/src/main/resources/: error_notifier.json  fabric.mod.json  roughlyenoughitems.accessWidener
forge/: build.gradle
forge/src/main/java/me/shedaniel/rei/forge/: PrimitivePlatformAdapterImpl.java
gradle/wrapper/: gradle-wrapper.properties
neoforge/: build.gradle
neoforge/src/main/java/me/shedaniel/rei/forge/: AnnotationUtils.java  PluginDetectorImpl.java  RoughlyEnoughItemsForge.java
neoforge/src/main/java/me/shedaniel/rei/mixin/forge/: MixinClientPacketListener.java  MixinEffectsInInventory.java  MixinRecipeToast.java  MixinTagLoader.java  MixinTagManager.java
neoforge/src/main/resources/: rei.mixins.json
neoforge/src/serverComponent/java/me/shedaniel/rei/forge/: RoughlyEnoughItemsForgeServerComponent.java
runtime/: build.gradle
runtime/src/main/java/me/shedaniel/rei/: RoughlyEnoughItemsCore.java  RoughlyEnoughItemsCoreClient.java  RoughlyEnoughItemsNetwork.java
runtime/src/main/java/me/shedaniel/rei/impl/client/: ClientHelperImpl.java  REIRuntimeImpl.java
runtime/src/main/java/me/shedaniel/rei/impl/init/: PluginDetector.java  RoughlyEnoughItemsInitializer.java
runtime/src/main/resources/assets/roughlyenoughitems/lang/: cs_cz.json  de_de.json  en_au.json  en_ca.json  en_gb.json  en_ud.json  en_us.json  eo_uy.json  es_es.json  fr_fr.json  he_il.json  it_it.json  ja_jp.json  ko_kr.json  lol_us.json  lzh.json  nn_no.json  pl_pl.json  pt_br.json  ru_ru.json  tr_tr.json  uk_ua.json  vi_vn.json  zh_cn.json  zh_tw.json
src/main/java/me/shedaniel/rei/server/: DumpHandler.java  GridCleanHandler.java  InputSlotCrafter.java  SlotStackAccessor.java  StackAccessor.java
(+292 files in other folders)
