org.gradle.jvmargs=-Xmx6G
base_version=17.0
unstable=false
supported_version=1.21.4
minecraft_version=1.21.4
yarn_mappings=1.21.4+build.2
fabricloader_version=0.16.9
fabric_api=0.111.0+1.21.4
platforms=fabric,neoforge
forge_version=49.1.10
neoforge_version=21.4.18-beta
neoforge_pr=
cloth_config_version=17.0.142
modmenu_version=13.0.0-beta.1
architectury_version=15.0.1
api_exculde=
#api_include=me.shedaniel.cloth:cloth-events,me.shedaniel.cloth:config-2,me.sargunvohra.mcmods:autoconfig1u,org.jetbrains:annotations,net.fabricmc.fabric-api:fabric
