pluginManagement {
    repositories {
        maven { url "https://maven.shedaniel.me/" }
        maven { url "https://maven.fabricmc.net/" }
        gradlePluginPortal()
        maven { url "https://files.minecraftforge.net/maven/" }
    }
}

rootProject.name = "RoughlyEnoughItems"

include "RoughlyEnoughItems-api"
include "RoughlyEnoughItems-default-plugin"
include "RoughlyEnoughItems-runtime"
